# PaletteCoreAPI

./: PaletteCoreAPI.sln
PaletteCoreAPI/: PaletteCoreAPI.csproj  PaletteCoreAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaletteCoreAPI/Controllers/: ApikeysController.cs  CommentsController.cs  FavouritesController.cs  FollowingsController.cs  PostColorsController.cs  PostTagsController.cs  PostsController.cs  TagsController.cs  UserProfilesController.cs  UsersController.cs  WeatherForecastController.cs
PaletteCoreAPI/Models/: Apikeys.cs  Comments.cs  Favourites.cs  Followings.cs  PaletteContext.cs  PostColors.cs  PostTags.cs  Posts.cs  Tags.cs  UserProfile.cs  Users.cs
PaletteCoreAPI/Properties/: launchSettings.json
